[00:00.0]浆果 - B2ue
[00:00.24]TME享有本翻译作品的著作权
[00:00.24]原唱：TINY 7
[00:00.45]   
[00:00.45]词：TINY 7
[00:00.61]   
[00:00.61]曲：TINY 7
[00:00.78]   
[00:00.78]Bright with you
[00:05.54]因为你而变得明亮
[00:05.54]A piece of heart he fly out when she's gone
[00:12.67]她离开之后 他的一片痴心全都跟着她飞走
[00:12.67]I just want you in my life
[00:15.44]我只想要你留在我的生命里
[00:15.44]Having having you
[00:20.59]只要你就够了
[00:20.59]Something is changed
[00:21.97]恍然间一切都发生了变化
[00:21.97]My room became a cave
[00:24.5]我的房间变成了一个山洞
[00:24.5]I'm just like a bat
[00:28.61]我就像一只蝙蝠一样
[00:28.61]Hide in the black hole
[00:32.45]藏在漆黑的山洞里
[00:32.45]And stay alone
[00:36.21]孤单一个人
[00:36.21]Wait for you
[01:09.32]等候你的到来
[01:09.32]I'm done
[01:11.07]我真是穷途末路了
[01:11.07]I lost
[01:13.43]迷失了自我
[01:13.43]Has filled up
[01:15.479996]因为你的爱已经填满
[01:15.479996]Has filled up my world
[01:17.16]已经将我的世界填满了
[01:17.16]Look
[01:19.42]请你看看我的心
[01:19.42]Keep doing
[01:21.46]继续这样爱我
[01:21.46]I wanna it forever
[01:23.39]我想要这份爱持续永恒
[01:23.39]You set my heart on
[01:25.58]你让我的心如同置于
[01:25.58]Fire
[01:26.42]火上炙烤
[01:26.42]You always put my mind at ease
[01:29.47]你总能让我的心平静下来
[01:29.47]But I'm still nervous without you
[01:32.44]但只要你不在 我就焦虑不安
[01:32.44]But you say u don believe
[01:34.18]可你说你不相信
[01:34.18]You love me and gave me everything
[01:36.4]你爱我 给予我一切
[01:36.4]The dark room in the night will be especially bright with you
[01:45.44]这个被黑暗充斥的房间因为你在 将变得耀眼夺目
[01:45.44]A piece of heart he fly out when she's gone
[01:52.89]她离开之后 他的一片痴心全都跟着她飞走
[01:52.89]I just want you in my life
[01:55.42]我只想要你留在我的生命里
[01:55.42]Having having you
[02:00.6]只要你就够了
[02:00.6]Something is changed
[02:02.0]恍然间一切都发生了变化
[02:02.0]My room became a cave
[02:04.56]我的房间变成了一个山洞
[02:04.56]I'm just like a bat
[02:08.68]我就像一只蝙蝠一样
[02:08.68]Hide in the black hole
[02:12.36]藏在漆黑的山洞里
[02:12.36]And stay alone
[02:16.20999]孤单一个人
[02:16.20999]Wait for you
[02:21.021]等候你的到来